<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Bitmovin Demo</title>
  <meta charset='UTF-8'/>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <script src='https://cdn.bitmovin.com/player/web/8/bitmovinplayer.js' type='text/javascript'></script>
  <script src='https://cdn.bitmovin.com/player/web/8/bitmovinplayer-ui.js' type='text/javascript'></script>
  <link href='https://cdn.bitmovin.com/player/web/8/bitmovinplayer-ui.css' rel='stylesheet'>
  
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-weight: 300;
  }
  
  body {
    background: rgba(44, 131, 185, 1);
    background: -moz-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(44, 131, 185, 1)), color-stop(100%, rgba(30, 171, 227, 1)));
    background: -webkit-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
    background: -o-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
    background: -ms-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
    background: linear-gradient(to right, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2c83b9', endColorstr='#1eabe3', GradientType=1);
  }
  
  #wrapper {
    background: url(../images/logo-bg-demopage.png);
    height: 100vh;
  }
  
  #banner {
    border-bottom: 1px solid #fff;
    background-color: #1eabe3;
    width: 100%
  }
  
  #banner h1 {
    margin: 0;
    padding: 30px;
  }
  
  .logo {
    padding: 10px;
    width: 25%;
    min-width: 350px;
    float: left;
    margin: auto;
  }
  
  .title {
    width: 75%;
    white-space: nowrap;
  }
  
  .clear {
    clear: both;
  }
  
  .content {
    margin-bottom: 10em;
  }
  
  h1, h2, h3, p {
    font-weight: 300;
    text-align: center;
    margin: 40px;
  }
  
  #player {
    max-width: 900px;
    width: 90%;
    margin: auto;
    -webkit-box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
  }
  
  a {
    color: #97d9ef;
    font-weight: 400;
    text-decoration: none;
  }
  
  a:hover {
    color: #fff;
  }
  
  @media (max-width: 800px) {
    .logo {
      width: 100%;
    }
    
    .title {
      display: none;
    }
  }
  
  .content {
    margin-top: 2em;
  }
  
  #player {
    min-height: 0 !important;
  }
</style>
<body>
  <div id='wrapper'>
    <div id='banner'>
      <div class='logo'><img src='../images/bitmovin-logo.png'></div>
      <div class='title'><h1>Audio-only UI</h1></div>
      <div class='clear'></div>
    </div>
    <div class='container'>
      <div class='content'>
        <div class='player-wrapper'>
          <div id='player'></div>
        </div>
      </div>
    </div>
  </div>
  <script type='text/javascript'>
    const config = {
      key: 'YOUR-PLAYER-LICENSE-KEY',
      // Disable built-in UI
      ui: false,
      style: {
        height: '100px',
        width: '50%',
      }
    };
    
    const container = document.getElementById('player');
    const audioElement = document.querySelector('#audio-player');
    const player = new bitmovin.player.Player(container, config);
    const source = {
      title: 'Bitmovin Player',
      description: 'This demo showcases how audio-only streaming could look like',
      hls: 'https://cdn.bitmovin.com/content/assets/art-of-motion-dash-hls-progressive/m3u8s/f08e80da-bf1d-4e3d-8899-f0f6155f6efa-audio-only.m3u8',
    };
    
    // Create UI instance
    const uiManager = new bitmovin.playerui.UIManager(player, createUIContainer());
    
    // Setup the player
    player.load(source);
    
    function createUIContainer() {
      let controlBar = new bitmovin.playerui.ControlBar({
        components: [
        new bitmovin.playerui.Container({
          components: [
          new bitmovin.playerui.PlaybackTimeLabel({
            timeLabelMode: bitmovin.playerui.PlaybackTimeLabelMode.CurrentTime,
            hideInLivePlayback: true
          }),
          new bitmovin.playerui.SeekBar({label: new bitmovin.playerui.SeekBarLabel()}),
          new bitmovin.playerui.PlaybackTimeLabel({
            timeLabelMode: bitmovin.playerui.PlaybackTimeLabelMode.TotalTime,
            cssClasses: ['text-right']
          }),
          ],
          cssClasses: ['controlbar-top'],
        }),
        new bitmovin.playerui.Container({
          components: [
          new bitmovin.playerui.PlaybackToggleButton(),
          new bitmovin.playerui.VolumeToggleButton(),
          new bitmovin.playerui.VolumeSlider(),
          new bitmovin.playerui.Spacer(),
          
          new bitmovin.playerui.AirPlayToggleButton(),
          new bitmovin.playerui.CastToggleButton(),
          ],
          cssClasses: ['controlbar-bottom'],
        }),
        ],
      });
      
      return new bitmovin.playerui.UIContainer({
        components: [
        controlBar,
        ],
        hidePlayerStateExceptions: [0, 1, 2, 3, 4],
      });
    }
  </script>
</body>
</html>
